.container {
  min-height: 100vh;
  position: relative;
}

.divider {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 1px;
  background: rgb(223, 223, 223);
}

.center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.center div {
  min-height: 100%;
}

.payment_container {
  padding: 10rem 0;
  padding-right: 10rem;
}
.disclaimer {
  padding: 10rem 0;
  padding-left: 10rem;
}

.disc_content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2em;
}

.disc_header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgb(223, 223, 223);
}

.disc_header ul {
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.disc_header ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.disc_header ul li span {
  font-size: 18px;
}

.testimonials {
  padding: 2rem 0 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 1px solid rgb(223, 223, 223);
}

.testimonial {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  border: 1px solid rgb(223, 223, 223);
  padding: 2rem;
  border-radius: 10px;
}

.testimonial p {
  font-size: 18px;
  line-height: 1.8rem;
}

.person_container {
  display: flex;
  gap: 2rem;
}

.person_img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  overflow: hidden;
}

.person_img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.person_details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.person_details p:nth-of-type(2) {
  font-size: 16px;
}

.guarantee {
  padding: 2rem 0 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.money_back {
  display: flex;
  gap: 2rem;
  align-items: center;
  border: 1px solid rgb(223, 223, 223);
  border-radius: 10px;
  padding: 1rem;
}

.img_container {
  height: 8rem;
  width: 8rem;
}

.img_container img {
  height: 100%;
  width: 100%;
}

.money_back_content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.money_back_content h6 {
  font-weight: bold;
}

.guarantee ul {
  display: flex;

  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.guarantee ul li {
  color: rgb(92, 92, 92);
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width: 1400px) {
  .payment_container {
    padding-right: 5rem;
  }
  .disclaimer {
    padding-left: 5rem;
  }
}

@media screen and (max-width: 1020px) {
  .center {
    grid-template-columns: 1fr;
  }
  .payment_container {
    padding-right: 0rem;
  }
  .disclaimer {
    padding-left: 0rem;
  }
  .divider {
    display: none;
  }
}
