.container {
  min-height: 100vh;
  background: #e6eeea;
  padding-top: 10rem;
  padding-bottom: 5rem;
}

.sectionCenter {
  width: 70vw;
  height: 100%;
  padding: 4rem;
  margin: 0 auto;
  background: white;
}

.sectionHeader {
  margin-bottom: 1.5rem;
}
.sectionHeader p {
  color: grey;
}
.sectionHeader a {
  color: grey;
}

.gridController {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gridController select {
  font-size: 1rem;
  padding: 0.5rem;
  background: transparent;
  border-color: transparent;
  color: grey;
}
.plantsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.paginationBtns {
  width: 100%;
  margin: 0 auto;
  height: 40px;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.paginationBtns a {
  padding: 1rem;
  border: 1px solid black;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.paginationBtns a:hover:not(.paginationDisabled a) {
  color: white;
  background: black;
}

.paginationDisabled a {
  border: 1px solid rgb(183, 183, 183);
  color: rgb(183, 183, 183);
}

.paginationActive a {
  color: white;
  background: black;
}

@media screen and (max-width: 860px) {
  .sectionCenter {
    width: 95vw;
  }
}

@media screen and (max-width: 590px) {
  .plantsGrid {
    grid-template-columns: 1fr 1fr;
  }
  .sectionCenter {
    padding: 1rem;
  }
}
